/** Add css rules here for your application. */

/*body{*/
/*  text-align:center;*/
/*  margin:10px auto;*/
/*}*/
/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.serverResponseLabelError {
  color: red;
}
#message{
  text-align:center;
}
#display{
  text-align: center;
  margin: 0 auto;
  width:350px;
}
/*.sendButton {*/
/*  display: block;*/
/*  font-size: 16pt;*/
/*}*/

/** Most GWT widgets already have a style name defined */
/*.gwt-DialogBox {*/
/*  width: 400px;*/
/*}*/

/*.dialogVPanel {*/
/*  margin: 5px;*/
/*}*/


/** Set ids using widget.getElement().setId("idOfElement") */
/*#closeButton {*/
/*  margin: 15px 6px 6px;*/
/*}*/
